{
    "title": "RPS",
    "type": "object",
    "properties": {
        "version": {
            "required": false,
            "type": ["string", "null"]
        },
        "numero": {
            "required": true,
            "type": "integer",
            "minumum": 1,
            "maximum": 999999999999
        },
        "serie": {
            "required": false,
            "type": ["string", "null"],
            "pattern": "^.{1,5}$"
        },
        "tipo": {
            "required": false,
            "type": ["string", "null"],
            "pattern": "^(RPS|RPS-M|RPS-C)$"
        },
        "dataemissao": {
            "required": true,
            "type": "string",
            "pattern": "^([0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]))$"
        },
        "status": {
            "required": true,
            "type": "string",
            "pattern": "^(N|C)$"
        },
        "tributacao": {
            "required": true,
            "type": "string",
            "pattern": "^(T|F|A|B|D|M|N|R|S|x|V|P|C)$"
        },
        "codigoservico": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{4,5}$"
        },
        "discriminacao": {
            "required": true,
            "type": "string",
            "pattern": "^.{1,2000}$"
        },
        "valorservicos": {
            "required": true,
            "type": "number"
        },
        "valordeducoes": {
            "required": false,
            "type": ["number","null"]
        },
        "valorpis": {
            "required": false,
            "type": ["number","null"]
        },
        "valorcofins": {
            "required": false,
            "type": ["number","null"]
        },
        "valorinss": {
            "required": false,
            "type": ["number","null"]
        },
        "valorir": {
            "required": false,
            "type": ["number","null"]
        },
        "valorcsll": {
            "required": false,
            "type": ["number","null"]
        },
        "aliquota": {
            "required": true,
            "type": "number"
        },
        "issretido": {
            "required": true,
            "type": "boolean"
        },
        "valortotalrecebido": {
            "required": false,
            "type": ["number","null"]
        },
        "valorcargatributaria": {
            "required": false,
            "type": ["number","null"]
        },
        "percentualcargatributaria": {
            "required": false,
            "type": ["number","null"]
        },
        "fontecargatributaria": {
            "required": false,
            "type": ["string", "null"],
            "pattern": "^.{1,10}$"
        },
        "tomador": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "cnpj": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{14}$"
                },
                "cpf": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{11}$"
                },
                "im": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{4,8}$"
                },
                "ie": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{1,19}$"
                },
                "nome": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^.{1,75}$"
                },
                "email": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^.{5,75}$"
                },
                "endereco": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tipologradouro": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^.{0,3}$"
                        },
                        "logradouro": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^.{1,50}$"
                        },
                        "numero": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^.{1,10}$"
                        },
                        "complemento": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^.{1,30}$"
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^.{1,30}$"
                        },
                        "codigoibge": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^[0-9]{7}$"
                        },
                        "uf": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^(AC|AL|AM|AP|BA|CE|DF|ES|GO|MA|MG|MS|MT|PA|PB|PE|PI|PR|RJ|RN|RO|RR|RS|SC|SE|SP|TO)$"
                        },
                        "cep": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^[0-9]{8}$"
                        }
                    }
                }
            }
        },
        "intermediario": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "cnpj": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{14}$"
                },
                "cpf": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{11}$"
                },
                "im": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{4,8}$"
                },
                "issretido": {
                    "required": true,
                    "type": "boolean"
                },
                "email": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^.{5,75}$"
                }
            }    
        },
        "construcaocivil": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "codigoobra": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{1,12}$"
                },
                "matricula": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{1,12}$"
                },
                "municipioprestacao": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{7}$"
                },
                "numeroencapsulamento": {
                    "required": false,
                    "type": ["string", "null"],
                    "pattern": "^[0-9]{1,12}$"
                }
            }
        }
    }    
}